sonar.projectKey=boardgame-project-front-matheus-martins

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/index.tsx, src/reportWebVitals.ts, src/stories/**/*, ../storybook/*.js, ../storybook-static/**/*, src/themes/*, src/react-app-env.d.ts, src/styled.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
