sonar.projectKey=boardgame-project-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/reportWebVitals.ts, src/stories/**/*, ../.storybook/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
